spring.datasource.url=jdbc:postgresql://ec2-3-95-130-249.compute-1.amazonaws.com:5432/d2aaki4g0c99d7
spring.datasource.username=knkhpxnqaunveu
spring.datasource.password=e5726bfc1e866408d313f7fee3b256842944d03b4ea52e3a61c32b44e6b60fc8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties= true
spring.autoconfigure.exclude[0]= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.stattls.required=true